# TutorialsNinjaAutomation

./: .classpath  .project  README.md  pom.xml  testng.xml
reports/: extentReport.html  extentReport2021_10_22__01_47_38.html  extentReport2021_10_26__10_49_18.html  extentReport2021_10_26__11_31_11.html  extentReport2021_10_29__05_47_52.html  extentReport2021_10_29__05_55_26.html  extentReport2021_10_29__07_07_12.html  extentReport2021_10_29__07_07_48.html  extentReport2021_10_29__07_10_50.html  extentReport2021_10_29__07_25_12.html  extentReport2021_11_16__10_11_13.html  extentReport2021_11_16__10_12_46.html
src/main/java/listener/: Listener.java  MyTransformer.java  RetryAnalyzer.java
src/main/java/pageObjects/: Desktops.java  Login.java  MyAccount.java  MyWishList.java  ShoppingCart.java  UserRegistration.java  YourStore.java
src/main/java/resources/: Base.java  Data.properties  DataTest.xlsx  log4j2.xml
src/main/java/utilities/: DataProviderUtility.java  ExcelUtil.java  ExtentReporting.java  TakeScreenShot.java
src/test/java/testcases/: LoginTest.java  MyAccountTest.java  RegistrationTest.java  WishListTest.java  YourStoreTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.LoginTest.xml  TEST-testcases.MyAccountTest.xml  TEST-testcases.RegistrationTest.xml  TEST-testcases.WishListTest.xml  TEST-testcases.YourStoreTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
